/*mobile first approach*/
@import url('css/satoshi.css');

* { 
    box-sizing: border-box;
  }



body {
    margin: 0;
    width: 100%;
    font-family: Satoshi-Variable;
}

header {
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   margin: 24px 55px 24px 40px;
   padding: 0%;
   gap: 29px;
   position: relative;
}

.profile-information {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
}

.desktopimage, .tablet-image {
    display: none;
}

.img.desktop-image {
    display: none;
}

h1 {
    font-weight: bolder;
    font-size: 28px;
    color: rgb(60, 80, 169);
}

h2 {
    color: rgb(60, 80, 169);
    font-size: xx-large;
    font-weight: bolder;
}

h3 {
    font-weight: 900;
    font-size: 32px;
}

h4 {
    font-size: medium;
    font-weight: bold;
    text-decoration: underline;
    color: rgb(77, 86, 187);
    margin: 5px;
    padding: 5px;
}

h5 {
    font-size: x-large;
    font-weight: bolder;
    margin-bottom: 20px;
    margin-top: 20px;
}

h6 {
    font-size: 24px;
    color: rgb(130, 135, 135);
}

img.profile-image {
   align-self: center;
   display: flex;
   justify-content: center;
   height: 164px;
    min-width: 164px;
    border-radius: 50%;
}

.icon-container {
    display: flex;
    flex-direction: row;
    gap: 30px;
}

.letscroll {
    
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
    padding: 10px;

}



img.arrow {
    margin: 10px;
    padding: 10px;
    width: 50px;
    height: 50px;
    display: flex;
    margin: 10px;
   

}
/*making the arrow bounce when pointer hovers over it*/
img.arrow:hover {
    animation: bounce 1s infinite alternate;
}

@keyframes bounce {
    0%   {transform: translateY(0);}
    100% {transform: translateY(50px);}
  }

.tech {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 150px;
    padding-bottom: 150px;
    gap: 29px;
    position: relative;
    background-color: rgb(209, 236, 236);
    text-align: center;
    
 }






.projects-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 50px 24px 50px 24px;
    


}

.chatbot, .guess-who, .weatherapp {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    margin-bottom: 50px;
}

.chatbot-box, .guess-box, .weather-box {
    display: flex;
    flex-direction: column;
    margin-left: 5px;
}



.blackboxes {
    display: flex;
    flex-direction: row;
    gap: 10px;
   max-width: fit-content;
    
}

.html-box, .css-box, .javascript-box {
    color: white;
    background-color: black;
    padding: 5px;
    margin-top: 20px;
}

.button-project {
    display: flex;
    flex-direction: column;
    
}

button {
    margin-top: 20px;
    color: white;
    background-color: rgb(107, 169, 172);
    border-radius: 40px;
    display: flex;
    align-items: center;
    gap: 7px;
    padding: 0 16px 0 0;
    cursor: pointer;
    
   
}

a:link {
    text-decoration: none;
}

button:hover {
    background-color: rgb(130, 186, 167);
    color: black;
}

/*
.img.globe {
    height: 48px;
    min-width: 48px;
    position: relative;
}
*/


.skills-section {
    display: grid;
    justify-content: center;
}

.skills-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 39px 33px;
    margin: 24px 55px 24px 40px;
    justify-content: center;
    text-align: left;
}

.contact {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    margin: 24px 55px 24px 40px;
    padding: 0%;
    gap: 29px;
}

/* this part has the media queries for tablet size */
@media (min-width: 667px) and (max-width: 1024px) {

    .chatbot, .guess-who, .weatherapp {
        flex-direction: row;
    }

    .tablet-image {
       /* display: flex;
        justify-content:center;*/
        display: block;
        max-width: 1023px;
        height: 412px;
        background-image: url("./images/sunsetgreece.jpg");
        background-size: cover;
        margin: 0;
        padding: 0;
        
        

    }
    /* .img.desktop-image { 
        min-width: 100%;
        height: auto;
        object-fit: cover;
      
    }*/

    .img.profile-image {
        display: flex;
        
        float: left;
    }

    .button-project {
        display: flex;
        flex-direction: row;
        gap: 20px;
        
    }

    .skills-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 39px 33px;
    }

}



/* this part has the media queries for desktop size */
  
@media (min-width: 1025px) {

    
    .header {
        display: flex;
        flex-direction: row;
    }

    .desktop-image {
        
        display: block;
        float: right;
        background-image: url("./images/sunsetgreece.jpg");
        background-size: cover;
        
        
    }
   

   

    .profile-information {
        display: flex;
        float: left;
        
    }

    .chatbot, .guess-who, .weatherapp {
        flex-direction: row;
    }

    .projects-container {
        margin-left: 230px;
        margin-right: 230px;
    }

    .button-project {
        display: flex;
        flex-direction: row;
        gap: 20px;
        
    }

    .skills-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 39px 33px;
    }
}

